@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 293px 550px auto;
    column-gap: 50px;
    align-items: start;
    &__char-img {
        width: 293px;
        height: 293px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
}

@media (max-width: 1200px) {
    .single-comic {
      grid-template-columns: 293px 500px auto;
      column-gap: 30px;
    }
}
  
@media (max-width: 992px) {
    .single-comic {
        grid-template-columns: 250px 360px auto;
        column-gap: 30px;
        &__char-img {
            width: 250px;
        }

        &__name {
            font-size: 20px;
            line-height: 28px;
        }

        &__descr {
            font-size: 15px;
            line-height: 20px;
        }
    }
}
  
@media (max-width: 768px) {
    .single-comic {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        column-gap: 30px;
        row-gap: 30px;
        &__char-img {
            width: 250px;
        }

        &__name {
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
        }

        &__descr {
            font-size: 15px;
            line-height: 20px;
        }
    }
}